EMOT KETAWA 909.000.002
EMOT HAY 909.000.001

CODE EMOTE TERBARU
AK 909.000.063
SCART 909.000.068
MP 909.000.075
SOTGAN 909.000.081
XM 909.000.095
UMP 2 JT 909.000.098
EMOT COBRA 909.000.071
EMOTE COBA 2:909.000.063
EMOT PUSH UP 909.000.012
EMOT DUDUK 909.000.014
EMOT CEPCIL 909.000.017
EMOT MARAH 909.000.021
EMOT PINGSAN 909.000.031
EMOT BENDERA BIASA 909.000.034
EMOT LOPE LOPE 909.000.045
EMOT DJ TERBARU 909.000.125
EMOT BARU 909.000.121
EMOT BARU 909.000.123
EMOT BARU 909.000.124
EMOT BENDERA TERBARU 909.000.128
EMOT BARU 909.000.126
EMOTE BARU 909.000.127